# DependencyUpdater

./: Isitar.DependencyUpdater.sln  Readme.md
.github/workflows/: deploy-image.yml
Docker/: Dockerfile
Src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Api/Common/: ApiMappingProfile.cs
Src/Api/Contracts/Requests/Platform/: CreatePlatformRequest.cs  UpdatePlatformRequest.cs
Src/Api/Contracts/Requests/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
Src/Api/Contracts/V1/: Routes.cs
Src/Api/Controllers/: DebugController.cs
Src/Api/Controllers/V1/: ApiController.cs  PlatformController.cs  PlatformProjectController.cs  ProjectController.cs
Src/Api/Jobs/: MarkingJob.cs  UpdateJob.cs
Src/Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Services/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/: StringExtensions.cs
Src/Application/Common/Behaviors/: ValidatorPipelineBehavior.cs
Src/Application/Common/Exceptions/: NotFoundException.cs
Src/Application/Common/Mappings/: IIgnoreMapping.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Src/Application/Common/Services/: IDbContext.cs  IGitService.cs  IPlatformApiImplementation.cs  IProcessExecutor.cs  IProjectUpdater.cs
Src/Application/DependencyMgt/Commands/UpdateProjectDependency/: UpdateProjectDependencyCommand.cs  UpdateProjectDependencyCommandHandler.cs
Src/Application/Platform/Commands/CreatePlatform/: CreatePlatformCommand.cs  CreatePlatformCommandHandler.cs
Src/Application/Platform/Commands/UpdatePlatform/: UpdatePlatformCommand.cs  UpdatePlatformCommandHandler.cs  UpdatePlatformCommandValidator.cs
Src/Application/Platform/Queries/PlatformDetail/: PlatformDetailQuery.cs  PlatformDetailQueryHandler.cs  PlatformDetailVm.cs
Src/Application/Platform/Queries/PlatformList/: PlatformListQuery.cs  PlatformListQueryHandler.cs  PlatformListVm.cs
Src/Application/Project/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Src/Application/Project/Commands/RequestCheck/: RequestCheckCommand.cs  RequestCheckCommandHandler.cs
Src/Application/Project/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Src/Application/Project/Queries/ProjectDetail/: ProjectDetailQuery.cs  ProjectDetailQueryHandler.cs  ProjectDetailVm.cs
Src/Application/Project/Queries/ProjectList/: ProjectListQuery.cs  ProjectListQueryHandler.cs  ProjectListVm.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: Platform.cs  Project.cs
Src/Git/: DependencyInjection.cs  Git.csproj  GitService.cs  GitSettings.cs
Src/GitLab/: DependencyInjection.cs  GitLab.csproj  GitLabApiImplementation.cs
Src/NugetUpdater/: DependencyInjection.cs  NugetProjectUpdater.cs
Src/Persistence/: DatabaseSettings.cs  DependencyInjection.cs  DependencyUpdaterDbContext.cs  Persistence.csproj  addMigration.sh
Src/Persistence/Configurations/: PlatformEntityConfiguration.cs  ProjectEntityConfiguration.cs
Src/Persistence/Migrations/: 20210601195607_InitialMigration.Designer.cs  20210601195607_InitialMigration.cs  20210614170045_OutdatedOnProject.Designer.cs  20210614170045_OutdatedOnProject.cs  20210614210755_GitUserAndEmailOnPlatform.Designer.cs  20210614210755_GitUserAndEmailOnPlatform.cs  20210627133332_UpdateDependencyFlagsOnProject.Designer.cs  20210627133332_UpdateDependencyFlagsOnProject.cs  DependencyUpdaterDbContextModelSnapshot.cs
Src/Process/: DependencyInjection.cs  Process.csproj  ProcessExecuter.cs
